Firmware/keyboard.json (before)
{
    "manufacturer": "super9chriss",
    "keyboard_name": "numpad",
    "maintainer": "super9chriss",
    "development_board": "promicro_rp2040",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP1", "GP27", "GP26", "GP28"],
        "rows": ["GP29", "GP7", "GP0", "GP6"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_numpad_4x4": {
            "layout": [
				{"matrix": [0,0], "x":0, "y":0},
				{"matrix": [0,1], "x":1, "y":0},
				{"matrix": [0,2], "x":2, "y":0},
				{"matrix": [0,3], "x":3, "y":0},
				{"matrix": [1,0], "x":0, "y":1},
				{"matrix": [1,1], "x":1, "y":1},
				{"matrix": [1,2], "x":2, "y":1},
				{"matrix": [1,3], "x":3, "y":1},
				{"matrix": [2,0], "x":0, "y":2},
				{"matrix": [2,1], "x":1, "y":2},
				{"matrix": [2,2], "x":2, "y":2},
				{"matrix": [2,3], "x":3, "y":2},
				{"matrix": [3,0], "x":0, "y":3},
				{"matrix": [3,1], "x":1, "y":3},
				{"matrix": [3,2], "x":2, "y":3},
				{"matrix": [3,3], "x":3, "y":3}
            ]
        }
    }
}

Firmware/keyboard.json (after)
{
    "manufacturer": "super9chriss",
    "keyboard_name": "numpad",
    "maintainer": "super9chriss",
    "development_board": "promicro_rp2040",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
	"encoder": {
        "rotary": [
            { "pin_a": "GP4", "pin_b": "GP3", "resolution": 4 }
        ]
	},
    "matrix_pins": {
        "cols": ["GP1", "GP27", "GP26", "GP28"],
        "rows": ["GP29", "GP7", "GP0", "GP6"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_numpad_4x4": {
            "layout": [
				{"matrix": [0,0], "x":0, "y":0},
				{"matrix": [0,1], "x":1, "y":0},
				{"matrix": [0,2], "x":2, "y":0},
				{"matrix": [0,3], "x":3, "y":0},
				{"matrix": [1,0], "x":0, "y":1},
				{"matrix": [1,1], "x":1, "y":1},
				{"matrix": [1,2], "x":2, "y":1},
				{"matrix": [1,3], "x":3, "y":1},
				{"matrix": [2,0], "x":0, "y":2},
				{"matrix": [2,1], "x":1, "y":2},
				{"matrix": [2,2], "x":2, "y":2},
				{"matrix": [2,3], "x":3, "y":2},
				{"matrix": [3,0], "x":0, "y":3},
				{"matrix": [3,1], "x":1, "y":3},
				{"matrix": [3,2], "x":2, "y":3},
				{"matrix": [3,3], "x":3, "y":3}
            ]
        }
    }
}

Firmware/keyboard.json (diff)
@@ -10,6 +10,11 @@
         "mousekey": true,
         "nkro": true
     },
+	"encoder": {
+        "rotary": [
+            { "pin_a": "GP4", "pin_b": "GP3", "resolution": 4 }
+        ]
+	},
     "matrix_pins": {
         "cols": ["GP1", "GP27", "GP26", "GP28"],
         "rows": ["GP29", "GP7", "GP0", "GP6"]
